# course-planner-backend

./: pom.xml
src/main/java/com/courseplanner/Course/Planner/: CoursePlannerApplication.java
src/main/java/com/courseplanner/Course/Planner/Course/: CourseBean.java  CourseController.java  CourseDAO.java
src/main/java/com/courseplanner/Course/Planner/Department/: DepartmentBean.java  DepartmentController.java  DepartmentDAO.java
src/main/java/com/courseplanner/Course/Planner/Faculty/: FacultyBean.java  FacultyController.java  FacultyDAO.java
src/main/java/com/courseplanner/Course/Planner/Login/: LoginBean.java  LoginController.java  LoginDAO.java
src/main/java/com/courseplanner/Course/Planner/Planner/: PlannerBean.java  PlannerController.java  PlannerDAO.java
src/main/java/com/courseplanner/Course/Planner/Semester/: SemesterBean.java  SemesterController.java  SemesterDAO.java
src/main/java/com/courseplanner/Course/Planner/Unit/: UnitBean.java  UnitController.java  UnitDAO.java
src/main/java/com/courseplanner/Course/Planner/config/: DevCorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/courseplanner/Course/Planner/service/: CustomUserDetailService.java
src/main/resources/: application.properties
src/test/java/com/courseplanner/Course/Planner/: CoursePlannerApplicationTests.java
